@import ch.chrigu.gmf.features.Feature
@import org.springframework.security.web.server.csrf.CsrfToken

@param csrf: CsrfToken
@param feature: Feature

<form class="card p-4 mb-4" id="feature"
      hx-swap-oob="true"
      sse-connect="/features/${feature.id!!.toString()}/fields?version=${feature.version}"
      sse-swap="message">
    <div class="card-header text-bg-info">
        <h3 class="mb-0">Edit Feature</h3>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input class="form-control" id="name" name="name" value="${feature.name}"/>
            @template.atoms.updates("name")
        </div>

        @template.atoms.richtext("description", "Description", feature.description)

        <input type="hidden" name="${csrf.parameterName}" value="${csrf.token}"/>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary"
                    hx-patch="/features/${feature.id!!.toString()}?version=${feature.version}">
                Submit
            </button>
            <button type="button" class="btn btn-secondary"
                    hx-get="/features/${feature.id!!.toString()}">
                Cancel
            </button>
        </div>
    </div>
</form>
