@import ch.chrigu.gmf.features.web.ui.FeatureListItem
@import ch.chrigu.gmf.features.FeatureId

@param features: List<FeatureListItem>
@param current: FeatureId?

<div id="features"
     class="card mb-4"
     hx-swap-oob="true"
     sse-connect="/features?current=${current?.toString()}"
     sse-swap="message">

    <div class="card-header">
        <h5 class="mb-0">Features</h5>
    </div>

    <div class="list-group list-group-flush">
        @for(featureListItem in features)
            <a class="list-group-item list-group-item-action
                      ${if (featureListItem.id == current) "active" else ""}"
               hx-get="${featureListItem.link}"
               hx-target="#feature"
               hx-push-url="true"
               href="${featureListItem.link}">
                ${featureListItem.name}
            </a>
        @endfor
    </div>
</div>