@import ch.chrigu.gmf.features.web.ui.FeatureDetailView
@import org.springframework.security.web.server.csrf.CsrfToken

@param feature: FeatureDetailView?
@param csrf: CsrfToken

<div id="feature" hx-swap-oob="true" sse-connect="${if (feature != null) "/features/${feature.id}" else ""}" sse-swap="${if (feature != null) "message" else ""}">
    @if(feature != null)
        <div class="card">
            <h2>${feature.name}</h2>
            <div class="progressbar-track">
                <div class="progressbar-fill" style="--progress: ${feature.progress}%;" role="progressbar" aria-valuenow="${feature.progress}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="progressbar-text">
                Current Progress: <span class="font-bold">${feature.progress}%</span>
            </p>
            <div class="richtext">
                $unsafe{feature.description}
            </div>
            <h3>Tasks</h3>
            <ul class="task-list">
                @for(task in feature.tasks)
                    <li><a href="/tasks/${task.id?.toString()}">${task.name} <span class="status-${task.status}">${task.status}</span></a></li>
                @endfor
            </ul>
            <h3>Add task</h3>
            <form hx-post="/features/${feature.id?.toString()}/tasks?version=${feature.version}">
                <label for="taskName">Name: </label>
                <input class="form-input" type="text" name="name" id="taskName"/>
                <input type="hidden" name="${csrf.parameterName}" value="${csrf.token}"/>
                <button class="btn btn-primary" type="submit">Create</button>
            </form>
        </div>
    @endif
</div>
