@import ch.chrigu.gmf.features.web.ui.FeatureDetailView
@import ch.chrigu.gmf.tasks.TaskStatus
@import org.springframework.security.web.server.csrf.CsrfToken

@param feature: FeatureDetailView?
@param csrf: CsrfToken

<div id="feature"
     hx-swap-oob="true"
     sse-connect="${if (feature != null) "/features/${feature.id}" else ""}"
     sse-swap="${if (feature != null) "message" else ""}">

    @if(feature != null)
        <div class="card mb-4">

            <!-- Header -->
            <div class="card-header">
                <h5 class="mb-0">${feature.name}</h5>
            </div>

            <!-- Body -->
            <div class="card-body">

                <!-- Progress -->
                <div class="mb-3">
                    <div class="progress mb-1">
                        <div class="progress-bar"
                             role="progressbar"
                             style="width: ${feature.progress}%"
                             aria-valuenow="${feature.progress}"
                             aria-valuemin="0"
                             aria-valuemax="100">
                        </div>
                    </div>
                    <small class="text-muted">
                        Current progress: <strong>${feature.progress}%</strong>
                    </small>
                </div>

                <!-- Description -->
                <div class="richtext mb-4">
                    $unsafe{feature.description}
                </div>

                <!-- Tasks -->
                <h6 class="mb-2">Tasks</h6>

                @if(feature.tasks.isEmpty())
                    <div class="text-muted mb-3">
                        No tasks yet.
                    </div>
                @else
                    <ul class="list-group mb-4">
                        @for(task in feature.tasks)
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="/tasks/${task.id?.toString()}">
                                    ${task.name}
                                </a>
                                <span class="badge
                            ${when(task.status) {
                                TaskStatus.OPEN -> "bg-success"
                                TaskStatus.BLOCKED -> "bg-warning"
                                TaskStatus.DONE -> "bg-primary"
                            }}">
                            ${task.status}
                        </span>
                            </li>
                        @endfor
                    </ul>
                @endif

                <!-- Add task -->
                <h6 class="mb-2">Add task</h6>

                <form hx-post="/features/${feature.id?.toString()}/tasks?version=${feature.version}">
                    <div class="mb-3">
                        <label class="form-label" for="taskName">Name</label>
                        <input class="form-control" type="text" name="name" id="taskName"/>
                    </div>

                    <input type="hidden"
                           name="${csrf.parameterName}"
                           value="${csrf.token}"/>

                    <button class="btn btn-primary" type="submit">
                        Create task
                    </button>
                </form>

            </div>
        </div>
    @endif
</div>
