@import ch.chrigu.gmf.features.web.ui.FeatureListItem
@import ch.chrigu.gmf.features.FeatureId

@param features: List<FeatureListItem>
@param current: FeatureId?

<div id="features" class="card" hx-swap-oob="true" sse-connect="/features?current=${current?.toString()}" sse-swap="message">
    <h1>Features</h1>
    <ul>
        @for(featureListItem in features)
            <li>
                <a class="${if (featureListItem.id == current) "current" else ""}" hx-get="${featureListItem.link}"
                   href="${featureListItem.link}">${featureListItem.name}</a>
                <a class="right" href="${featureListItem.link}">&rarr;</a>
            </li>
        @endfor
    </ul>
</div>
