@import ch.chrigu.gmf.tasks.TaskLinkedItem
@import ch.chrigu.gmf.tasks.TaskId
@import ch.chrigu.gmf.shared.web.advices.GlobalModel

@param taskId: TaskId
@param items: List<TaskLinkedItem<*>>
@param global: GlobalModel

<div class="card mb-4" id="linked-features" hx-swap-oob="true">
    <div class="card-header text-bg-primary">
        <h3 class="mb-0">Linked Features</h3>
    </div>
    <div class="card-body">
        <div class="list-group mb-3">
            @for(item in items)
                <div class="list-group-item list-group-item-action p-0 d-flex align-items-stretch">
                    <a class="flex-grow-1 p-3 text-decoration-none text-reset" href="/features/${item.id.toString()}">${item.name}</a>
                    @if(items.size > 1)
                        <button class="btn btn-sm btn-outline-danger"
                                hx-post="/tasks/${taskId.toString()}/unlink-feature"
                                hx-vals='{"item": "${item.id.toString()}", "version": ${item.version}, "${global.csrf.parameterName}": "${global.csrf.token}"}'>
                            ❌
                        </button>
                    @endif
                </div>
            @endfor
        </div>

        <div id="link-feature">
            <button class="btn btn-sm btn-outline-success"
                    hx-get="/tasks/${taskId.toString()}/link-feature"
                    hx-target="#link-feature"
                    hx-swap="innerHTML">
                ➕ Link Feature
            </button>
        </div>
    </div>
</div>
