@import ch.chrigu.gmf.givemefeatures.tasks.web.ui.TaskDetails
@import org.springframework.security.web.server.csrf.CsrfToken

@param task: TaskDetails
@param csrf: CsrfToken

<div id="task" class="card" hx-swap-oob="true">
    <h1>${task.name} <span class="status-${task.status}" onclick="htmx.find('#status-actions').style='display: block'" style="cursor: pointer">${task.status}</span></h1>
    <div id="status-actions" style="display: none">
        @for(action in task.availableStatusActions)
            <button hx-put="/tasks/${task.id}/status" hx-vals='{"status": "${action.status}", "${csrf.parameterName}": "${csrf.token}"}'>${action.label}</button>
        @endfor
        <button onclick="htmx.find('#status-actions').style='display: none'">Cancel</button>
    </div>
    $unsafe{task.description}
    <button class="btn" hx-get="/tasks/${task.id}/edit">Edit</button>
</div>
