@import ch.chrigu.gmf.givemefeatures.tasks.web.ui.TaskDetails
@import org.springframework.security.web.server.csrf.CsrfToken

@param task: TaskDetails
@param csrf: CsrfToken

<div id="task" class="card" hx-swap-oob="true">
    <h1>${task.name} <span class="status-${task.status} status-actions-trigger" onclick="showStatusAction()">${task.status}</span></h1>
    <div id="status-overlay" onclick="hideStatusAction()"></div>
    <div id="status-actions">
        @for(action in task.availableStatusActions)
            <button class="status-${action.status}" hx-put="/tasks/${task.id}/status?version=${task.version}"
                    hx-vals='{"status": "${action.status}", "${csrf.parameterName}": "${csrf.token}"}'>${action.label}</button>
        @endfor
        <button class="cancel" onclick="hideStatusAction()">Cancel</button>
    </div>
    $unsafe{task.description}
    <button class="btn" hx-get="/tasks/${task.id}/edit">Edit</button>
</div>
