@import ch.chrigu.gmf.tasks.Task
@import org.springframework.security.web.server.csrf.CsrfToken

@param csrf: CsrfToken
@param task: Task

<form class="card p-4 mb-4" id="task"
      hx-swap-oob="true"
      sse-connect="/tasks/${task.id!!.toString()}/fields?version=${task.version}"
      sse-swap="message">
    <div class="card-header text-bg-info">
        <h3 class="mb-0">Edit Task</h3>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input class="form-control" id="name" name="name" value="${task.name}"/>
            @template.atoms.updates("name")
        </div>

        @template.atoms.richtext("description", "Description", task.description)

        <input type="hidden" name="${csrf.parameterName}" value="${csrf.token}"/>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary" hx-patch="/tasks/${task.id!!.toString()}?version=${task.version}">Submit</button>
            <button type="button" class="btn btn-secondary" hx-get="/tasks/${task.id!!.toString()}">Cancel</button>
        </div>
    </div>
</form>
