@import ch.chrigu.gmf.plugins.PluginForm
@import ch.chrigu.gmf.shared.web.advices.GlobalModel

@param plugin: PluginForm<*>
@param global: GlobalModel

<div class="card">
    <div class="card-header text-bg-info">
        <h3 class="mb-0">${plugin.title}</h3>
    </div>
    <div class="card-body">
        <form hx-put="${plugin.uri}" hx-target="closest div.card" hx-swap="outerHTML">
            @for(field in plugin.formFields)
                @if(field.type == "checkbox")
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="${field.id}" required="${field.required}" readonly="${field.readOnly}">
                        <label class="form-check-label" for="${field.id}">${field.label}</label>
                    </div>
                @else
                    <div class="mb-3">
                        <label for="${field.id}" class="form-label">${field.label}</label>
                        <input type="${field.type}" class="form-control" id="${field.id}" required="${field.required}" readonly="${field.readOnly}">
                    </div>
                @endif
            @endfor
            <input type="hidden" name="${global.csrf.parameterName}" value="${global.csrf.token}"/>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</div>