@import ch.chrigu.gmf.features.web.ui.FeatureListItem
@import ch.chrigu.gmf.features.web.ui.FeatureDetailView
@import org.springframework.security.web.server.csrf.CsrfToken

@param error: String?
@param feature: FeatureDetailView
@param csrf: CsrfToken

@template.page(title = feature.name, body = @`
    @template.blocks.feature(feature = feature, csrf = csrf)
    <button class="btn btn-primary" hx-get="/features/${feature.id.toString()}/edit">Edit</button>
    <a class="btn" href="/features">Back to list</a>
`, error = error)
