@import ch.chrigu.gmf.features.web.ui.FeatureListItem
@import ch.chrigu.gmf.features.web.ui.FeatureDetailView
@import ch.chrigu.gmf.shared.web.advices.GlobalModel

@param error: String?
@param feature: FeatureDetailView?
@param features: List<FeatureListItem>
@param global: GlobalModel

@template.page(title = "Features", global = global, body = @`
    <div class="row">
        <div class="col-8">
            @template.blocks.features(features = features, current = feature?.id)
            @template.blocks.feature(feature = feature, global = global)
        </div>
        <div class="col-4">
            <div class="card mb-3">
                <div class="card-header text-bg-primary">
                    <h3 class="mb-0">New Feature</h3>
                </div>
                <div class="card-body">
                    <form hx-post="/features">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name: </label>
                            <input class="form-control" type="text" name="name" id="name"/>
                        </div>
                        @template.atoms.richtext("description", "Description", null)
                        <input type="hidden" name="${global.csrf.parameterName}" value="${global.csrf.token}"/>
                        <button class="btn btn-primary" type="submit">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
`, error = error)
