@import ch.chrigu.gmf.givemefeatures.features.web.ui.FeatureListItem
@import ch.chrigu.gmf.givemefeatures.features.web.ui.FeatureDetailView
@import org.springframework.security.web.server.csrf.CsrfToken

@param error: String?
@param feature: FeatureDetailView
@param csrf: CsrfToken

@template.page(title = feature.name, head = @`
    <script src="/webjars/tinymce/7.5.1/tinymce.min.js"></script>
    <script src="/script.js"></script>
`, body = @`
    @template.blocks.feature(feature = feature, csrf = csrf)
    <button class="btn" hx-get="/features/${feature.id.toString()}/edit">Edit</button>
`, error = error)