@import ch.chrigu.gmf.features.web.ui.FeatureListItem
@import ch.chrigu.gmf.features.web.ui.FeatureDetailView
@import org.springframework.security.web.server.csrf.CsrfToken

@param error: String?
@param feature: FeatureDetailView
@param csrf: CsrfToken

@template.page(title = feature.name, body = @`
    @template.blocks.feature(feature = feature, csrf = csrf)

    <div class="mt-3 d-flex gap-2">
        <button class="btn btn-primary" hx-get="/features/${feature.id.toString()}/edit">Edit</button>
        <a class="btn btn-secondary" href="/features">Back to list</a>
    </div>
`, error = error)
