@import org.springframework.security.web.server.csrf.CsrfToken

@param csrf: CsrfToken

@template.page(title = "Login", body = @`
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card p-4">
                <div class="card-body">
                    <h1>Login</h1>
                    <p class="text-medium-emphasis">Sign In to your account</p>

                    <form action="/login" method="post">
                        <input type="hidden" name="${csrf.getParameterName()}" value="${csrf.getToken()}"/>

                        <div class="input-group mb-3">
                            <span class="input-group-text">@</span>
                            <input class="form-control" type="text" name="username" placeholder="Username" required>
                        </div>

                        <div class="input-group mb-4">
                            <span class="input-group-text">**</span>
                            <input class="form-control" type="password" name="password" placeholder="Password" required>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-primary px-4" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
`, error = null)
