@import gg.jte.Content

@param head: Content? = null
@param title: String
@param body: Content
@param error: String?

<!DOCTYPE html>
<html lang="en">
<head>
    <title>${title}</title>
    <script src="/webjars/htmx.org/dist/htmx.min.js"></script>
    <script src="/webjars/htmx-ext-response-targets/dist/response-targets.min.js"></script>
    <script src="/webjars/htmx-ext-sse/dist/sse.min.js"></script>
    <link rel="stylesheet" href="/styles.css"/>
    @if(head != null)
        ${head}
    @endif
</head>
<body hx-ext="response-targets,sse" hx-target-error="#error" hx-swap="none">
${body}
@template.blocks.error(error)
</body>
</html>
