@import ch.chrigu.gmf.tasks.TaskLinkedItem
@import ch.chrigu.gmf.tasks.web.ui.TaskDetails
@import org.springframework.security.web.server.csrf.CsrfToken

@param task: TaskDetails
@param items : List<TaskLinkedItem<*>>
@param error: String?
@param csrf: CsrfToken

@template.page(title = "Task", head = @`
    <script src="/status-update.js"></script>
`, body = @`
    @template.blocks.task(task = task, csrf = csrf)
    @template.blocks.linked-features(taskId = task.id, items = items)
`, error = error)
