@import ch.chrigu.gmf.givemefeatures.tasks.TaskLinkedItem
@import ch.chrigu.gmf.givemefeatures.tasks.web.ui.TaskDetails
@import org.springframework.security.web.server.csrf.CsrfToken

@param task: TaskDetails
@param items : List<TaskLinkedItem<*>>
@param error: String?
@param csrf: CsrfToken

@template.page(title = "Task", head = @`
    <script src="/status-update.js"></script>
`, body = @`
    @template.blocks.task(task = task, csrf = csrf)
    <div class="card">
        <h2>Linked Features</h2>
        <ul class="list">
            @for(item in items)
                <li class="list-item">
                    <a class="list-link" href="/features/${item.id.toString()}">${item.name}</a>
                </li>
            @endfor
        </ul>
    </div>
    <div class="card">
        <h2>Actions</h2>
        <ul class="list">

        </ul>
    </div>
`, error = error)
