@import ch.chrigu.gmf.givemefeatures.tasks.TaskLinkedItem
@import ch.chrigu.gmf.givemefeatures.tasks.web.ui.TaskDetails
@import org.springframework.security.web.server.csrf.CsrfToken

@param task: TaskDetails
@param items : List<TaskLinkedItem<*>>
@param error: String?
@param csrf: CsrfToken

@template.page(title = "Task", head = @`
    <script src="/status-update.js"></script>
`, body = @`
    @template.blocks.task(task = task, csrf = csrf)
    <div class="card">
        <h2>Linked Features</h2>
        <ul>
            @for(item in items)
                <li>
                    <a href="/features/${item.id.toString()}">${item.name}</a>
                </li>
            @endfor
        </ul>
    </div>
`, error = error)
